{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Clear-Site-Data",
          "value": "\"cache\""
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
        },
        {
          "key": "Link",
          "value": "<https://nxtlvl-research.com/>; rel=\"canonical\""
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, s-maxage=2592000, stale-while-revalidate=2592000"
        }
      ]
    }
  ]
}